

FC:\Users\vasil\Source\Repos\ProductionPractice2022\ProductionPractice\Authorize.xaml;;
FC:\Users\vasil\Source\Repos\ProductionPractice2022\ProductionPractice\Pages\DriversPage.xaml;;
FC:\Users\vasil\Source\Repos\ProductionPractice2022\ProductionPractice\Pages\Licence.xaml;;
FC:\Users\vasil\Source\Repos\ProductionPractice2022\ProductionPractice\Windows\CreateDriver.xaml;;
FC:\Users\vasil\Source\Repos\ProductionPractice2022\ProductionPractice\Windows\CreateLicence.xaml;;
FC:\Users\vasil\Source\Repos\ProductionPractice2022\ProductionPractice\Windows\EditDriver.xaml;;
FC:\Users\vasil\Source\Repos\ProductionPractice2022\ProductionPractice\Windows\MainWindow.xaml;;

