<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ProductionPracticeModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Car">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Vin" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Manufacturer" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Model" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Year" Type="Int32" Nullable="false" />
    <Property Name="Weight" Type="Int32" Nullable="false" />
    <Property Name="DriveType" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="IdColor" Type="Int32" Nullable="false" />
    <Property Name="IdEngine" Type="Int32" Nullable="false" />
    <Property Name="IdDriver" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Color" Relationship="Self.FK_Car_Color" FromRole="Car" ToRole="Color" />
    <NavigationProperty Name="Driver" Relationship="Self.FK_Car_Driver" FromRole="Car" ToRole="Driver" />
    <NavigationProperty Name="Engine" Relationship="Self.FK_Car_Engine" FromRole="Car" ToRole="Engine" />
  </EntityType>
  <EntityType Name="Color">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="ColorCode" Type="String" MaxLength="10" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ColorName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="IsMetallic" Type="Int32" Nullable="false" />
    <Property Name="NameEng" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ColorNameEng" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Cars" Relationship="Self.FK_Car_Color" FromRole="Color" ToRole="Car" />
  </EntityType>
  <EntityType Name="Driver">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="MiddleName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="PassportSerial" Type="Int32" Nullable="false" />
    <Property Name="PassportNumber" Type="Int32" Nullable="false" />
    <Property Name="PostCode" Type="Int32" Nullable="false" />
    <Property Name="City" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Address" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="CityLife" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="AddressLife" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Company" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="JobName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Phone" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Email" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Image" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Cars" Relationship="Self.FK_Car_Driver" FromRole="Driver" ToRole="Car" />
    <NavigationProperty Name="Licences" Relationship="Self.FK_Licence_Driver" FromRole="Driver" ToRole="Licence" />
  </EntityType>
  <EntityType Name="Engine">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Type" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Cars" Relationship="Self.FK_Car_Engine" FromRole="Engine" ToRole="Car" />
  </EntityType>
  <EntityType Name="HystoryStatu">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="IdLicence" Type="Int32" Nullable="false" />
    <Property Name="IdStatusLicence" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Licence" Relationship="Self.FK_HystoryStatus_Licence" FromRole="HystoryStatus" ToRole="Licence" />
    <NavigationProperty Name="StatusLicence" Relationship="Self.FK_HystoryStatus_StatusLicence" FromRole="HystoryStatus" ToRole="StatusLicence" />
  </EntityType>
  <EntityType Name="Licence">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="LicenceDate" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ExpireDate" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Categories" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="LicenceSeries" Type="Int32" Nullable="false" />
    <Property Name="LicenceNumber" Type="Int32" Nullable="false" />
    <Property Name="IdDriver" Type="Int32" Nullable="false" />
    <Property Name="IdStatus" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Driver" Relationship="Self.FK_Licence_Driver" FromRole="Licence" ToRole="Driver" />
    <NavigationProperty Name="HystoryStatus" Relationship="Self.FK_HystoryStatus_Licence" FromRole="Licence" ToRole="HystoryStatus" />
    <NavigationProperty Name="StatusLicence" Relationship="Self.FK_Licence_StatusLicence" FromRole="Licence" ToRole="StatusLicence" />
  </EntityType>
  <EntityType Name="RegionCode">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NameEng" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="NameRu" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="SubjectCode" Type="Int32" />
    <Property Name="Code" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="OkatoCode" Type="Int32" />
    <Property Name="Gost" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="StatusLicence">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Type" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="HystoryStatus" Relationship="Self.FK_HystoryStatus_StatusLicence" FromRole="StatusLicence" ToRole="HystoryStatus" />
    <NavigationProperty Name="Licences" Relationship="Self.FK_Licence_StatusLicence" FromRole="StatusLicence" ToRole="Licence" />
  </EntityType>
  <EntityType Name="sysdiagram">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Login" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Password" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
  </EntityType>
  <Association Name="FK_Car_Color">
    <End Role="Color" Type="Self.Color" Multiplicity="1" />
    <End Role="Car" Type="Self.Car" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Color">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Car">
        <PropertyRef Name="IdColor" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Car_Driver">
    <End Role="Driver" Type="Self.Driver" Multiplicity="1" />
    <End Role="Car" Type="Self.Car" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Driver">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Car">
        <PropertyRef Name="IdDriver" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Car_Engine">
    <End Role="Engine" Type="Self.Engine" Multiplicity="1" />
    <End Role="Car" Type="Self.Car" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Engine">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Car">
        <PropertyRef Name="IdEngine" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Licence_Driver">
    <End Role="Driver" Type="Self.Driver" Multiplicity="1" />
    <End Role="Licence" Type="Self.Licence" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Driver">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Licence">
        <PropertyRef Name="IdDriver" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_HystoryStatus_Licence">
    <End Role="Licence" Type="Self.Licence" Multiplicity="1" />
    <End Role="HystoryStatus" Type="Self.HystoryStatu" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Licence">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="HystoryStatus">
        <PropertyRef Name="IdLicence" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_HystoryStatus_StatusLicence">
    <End Role="StatusLicence" Type="Self.StatusLicence" Multiplicity="1" />
    <End Role="HystoryStatus" Type="Self.HystoryStatu" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="StatusLicence">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="HystoryStatus">
        <PropertyRef Name="IdStatusLicence" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Licence_StatusLicence">
    <End Role="StatusLicence" Type="Self.StatusLicence" Multiplicity="1" />
    <End Role="Licence" Type="Self.Licence" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="StatusLicence">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Licence">
        <PropertyRef Name="IdStatus" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="ProductionPracticeEntities1" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Cars" EntityType="Self.Car" />
    <EntitySet Name="Colors" EntityType="Self.Color" />
    <EntitySet Name="Drivers" EntityType="Self.Driver" />
    <EntitySet Name="Engines" EntityType="Self.Engine" />
    <EntitySet Name="HystoryStatus" EntityType="Self.HystoryStatu" />
    <EntitySet Name="Licences" EntityType="Self.Licence" />
    <EntitySet Name="RegionCodes" EntityType="Self.RegionCode" />
    <EntitySet Name="StatusLicences" EntityType="Self.StatusLicence" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagram" />
    <EntitySet Name="Users" EntityType="Self.User" />
    <AssociationSet Name="FK_Car_Color" Association="Self.FK_Car_Color">
      <End Role="Color" EntitySet="Colors" />
      <End Role="Car" EntitySet="Cars" />
    </AssociationSet>
    <AssociationSet Name="FK_Car_Driver" Association="Self.FK_Car_Driver">
      <End Role="Driver" EntitySet="Drivers" />
      <End Role="Car" EntitySet="Cars" />
    </AssociationSet>
    <AssociationSet Name="FK_Car_Engine" Association="Self.FK_Car_Engine">
      <End Role="Engine" EntitySet="Engines" />
      <End Role="Car" EntitySet="Cars" />
    </AssociationSet>
    <AssociationSet Name="FK_Licence_Driver" Association="Self.FK_Licence_Driver">
      <End Role="Driver" EntitySet="Drivers" />
      <End Role="Licence" EntitySet="Licences" />
    </AssociationSet>
    <AssociationSet Name="FK_HystoryStatus_Licence" Association="Self.FK_HystoryStatus_Licence">
      <End Role="Licence" EntitySet="Licences" />
      <End Role="HystoryStatus" EntitySet="HystoryStatus" />
    </AssociationSet>
    <AssociationSet Name="FK_HystoryStatus_StatusLicence" Association="Self.FK_HystoryStatus_StatusLicence">
      <End Role="StatusLicence" EntitySet="StatusLicences" />
      <End Role="HystoryStatus" EntitySet="HystoryStatus" />
    </AssociationSet>
    <AssociationSet Name="FK_Licence_StatusLicence" Association="Self.FK_Licence_StatusLicence">
      <End Role="StatusLicence" EntitySet="StatusLicences" />
      <End Role="Licence" EntitySet="Licences" />
    </AssociationSet>
    <FunctionImport Name="sp_alterdiagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="version" Mode="In" Type="Int32" />
      <Parameter Name="definition" Mode="In" Type="Binary" />
    </FunctionImport>
    <FunctionImport Name="sp_creatediagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="version" Mode="In" Type="Int32" />
      <Parameter Name="definition" Mode="In" Type="Binary" />
    </FunctionImport>
    <FunctionImport Name="sp_dropdiagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_helpdiagramdefinition" ReturnType="Collection(ProductionPracticeModel.sp_helpdiagramdefinition_Result)">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_helpdiagrams" ReturnType="Collection(ProductionPracticeModel.sp_helpdiagrams_Result)">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_renamediagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="new_diagramname" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="sp_upgraddiagrams" />
    <EntitySet Name="Cities" EntityType="ProductionPracticeModel.City" />
  </EntityContainer>
  <ComplexType Name="sp_helpdiagramdefinition_Result">
    <Property Type="Int32" Name="version" Nullable="true" />
    <Property Type="Binary" Name="definition" Nullable="true" />
  </ComplexType>
  <ComplexType Name="sp_helpdiagrams_Result">
    <Property Type="String" Name="Database" Nullable="true" MaxLength="128" />
    <Property Type="String" Name="Name" Nullable="false" MaxLength="128" />
    <Property Type="Int32" Name="ID" Nullable="false" />
    <Property Type="String" Name="Owner" Nullable="true" MaxLength="128" />
    <Property Type="Int32" Name="OwnerID" Nullable="false" />
  </ComplexType>
  <EntityType Name="City">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="City1" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Region" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
  </EntityType>
</Schema>