<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ProductionPracticeModelStoreContainer" CdmEntityContainer="ProductionPracticeEntities1">
    <EntitySetMapping Name="Cars">
      <EntityTypeMapping TypeName="ProductionPracticeModel.Car">
        <MappingFragment StoreEntitySet="Car">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Vin" ColumnName="Vin" />
          <ScalarProperty Name="Manufacturer" ColumnName="Manufacturer" />
          <ScalarProperty Name="Model" ColumnName="Model" />
          <ScalarProperty Name="Year" ColumnName="Year" />
          <ScalarProperty Name="Weight" ColumnName="Weight" />
          <ScalarProperty Name="DriveType" ColumnName="DriveType" />
          <ScalarProperty Name="IdColor" ColumnName="IdColor" />
          <ScalarProperty Name="IdEngine" ColumnName="IdEngine" />
          <ScalarProperty Name="IdDriver" ColumnName="IdDriver" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Colors">
      <EntityTypeMapping TypeName="ProductionPracticeModel.Color">
        <MappingFragment StoreEntitySet="Color">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="ColorCode" ColumnName="ColorCode" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ColorName" ColumnName="ColorName" />
          <ScalarProperty Name="IsMetallic" ColumnName="IsMetallic" />
          <ScalarProperty Name="NameEng" ColumnName="NameEng" />
          <ScalarProperty Name="ColorNameEng" ColumnName="ColorNameEng" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Drivers">
      <EntityTypeMapping TypeName="ProductionPracticeModel.Driver">
        <MappingFragment StoreEntitySet="Driver">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="MiddleName" ColumnName="MiddleName" />
          <ScalarProperty Name="PassportSerial" ColumnName="PassportSerial" />
          <ScalarProperty Name="PassportNumber" ColumnName="PassportNumber" />
          <ScalarProperty Name="PostCode" ColumnName="PostCode" />
          <ScalarProperty Name="City" ColumnName="City" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="CityLife" ColumnName="CityLife" />
          <ScalarProperty Name="AddressLife" ColumnName="AddressLife" />
          <ScalarProperty Name="Company" ColumnName="Company" />
          <ScalarProperty Name="JobName" ColumnName="JobName" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Image" ColumnName="Image" />
          <ScalarProperty Name="Description" ColumnName="Description" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Engines">
      <EntityTypeMapping TypeName="ProductionPracticeModel.Engine">
        <MappingFragment StoreEntitySet="Engine">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Type" ColumnName="Type" />
          <ScalarProperty Name="Description" ColumnName="Description" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="HystoryStatus">
      <EntityTypeMapping TypeName="ProductionPracticeModel.HystoryStatu">
        <MappingFragment StoreEntitySet="HystoryStatus">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="IdLicence" ColumnName="IdLicence" />
          <ScalarProperty Name="IdStatusLicence" ColumnName="IdStatusLicence" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Licences">
      <EntityTypeMapping TypeName="ProductionPracticeModel.Licence">
        <MappingFragment StoreEntitySet="Licence">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="LicenceDate" ColumnName="LicenceDate" />
          <ScalarProperty Name="ExpireDate" ColumnName="ExpireDate" />
          <ScalarProperty Name="Categories" ColumnName="Categories" />
          <ScalarProperty Name="LicenceSeries" ColumnName="LicenceSeries" />
          <ScalarProperty Name="LicenceNumber" ColumnName="LicenceNumber" />
          <ScalarProperty Name="IdDriver" ColumnName="IdDriver" />
          <ScalarProperty Name="IdStatus" ColumnName="IdStatus" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="RegionCodes">
      <EntityTypeMapping TypeName="ProductionPracticeModel.RegionCode">
        <MappingFragment StoreEntitySet="RegionCode">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="NameEng" ColumnName="NameEng" />
          <ScalarProperty Name="NameRu" ColumnName="NameRu" />
          <ScalarProperty Name="SubjectCode" ColumnName="SubjectCode" />
          <ScalarProperty Name="Code" ColumnName="Code" />
          <ScalarProperty Name="OkatoCode" ColumnName="OkatoCode" />
          <ScalarProperty Name="Gost" ColumnName="Gost" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="StatusLicences">
      <EntityTypeMapping TypeName="ProductionPracticeModel.StatusLicence">
        <MappingFragment StoreEntitySet="StatusLicence">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Type" ColumnName="Type" />
          <ScalarProperty Name="Description" ColumnName="Description" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="ProductionPracticeModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="ProductionPracticeModel.User">
        <MappingFragment StoreEntitySet="User">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Login" ColumnName="Login" />
          <ScalarProperty Name="Password" ColumnName="Password" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="sp_alterdiagram" FunctionName="ProductionPracticeModel.Store.sp_alterdiagram" />
    <FunctionImportMapping FunctionImportName="sp_creatediagram" FunctionName="ProductionPracticeModel.Store.sp_creatediagram" />
    <FunctionImportMapping FunctionImportName="sp_dropdiagram" FunctionName="ProductionPracticeModel.Store.sp_dropdiagram" />
    <FunctionImportMapping FunctionImportName="sp_helpdiagramdefinition" FunctionName="ProductionPracticeModel.Store.sp_helpdiagramdefinition">
      <ResultMapping>
        <ComplexTypeMapping TypeName="ProductionPracticeModel.sp_helpdiagramdefinition_Result">
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_helpdiagrams" FunctionName="ProductionPracticeModel.Store.sp_helpdiagrams">
      <ResultMapping>
        <ComplexTypeMapping TypeName="ProductionPracticeModel.sp_helpdiagrams_Result">
          <ScalarProperty Name="Database" ColumnName="Database" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Owner" ColumnName="Owner" />
          <ScalarProperty Name="OwnerID" ColumnName="OwnerID" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_renamediagram" FunctionName="ProductionPracticeModel.Store.sp_renamediagram" />
    <FunctionImportMapping FunctionImportName="sp_upgraddiagrams" FunctionName="ProductionPracticeModel.Store.sp_upgraddiagrams" />
    <EntitySetMapping Name="Cities">
      <EntityTypeMapping TypeName="ProductionPracticeModel.City">
        <MappingFragment StoreEntitySet="City">
          <ScalarProperty Name="Region" ColumnName="Region" />
          <ScalarProperty Name="City1" ColumnName="City" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>